# === Provedor: aws | azure | gcp ===
STORAGE_PROVIDER=aws

# === Nome do bucket ou container ===
STORAGE_BUCKET=restic-backup-meuservidor

# === Senha do repositório ===
RESTIC_PASSWORD=sua_senha_segura

# === Diretórios para backup (separados por vírgula) ===
BACKUP_SOURCE_DIRS=/etc,/home/user

# === Arquivos a não serem feito backup
RESTIC_EXCLUDES=*.log,*.tmp

# === Caminho absoluto ou relativo onde os arquivos restaurados serão salvos ===
RESTORE_TARGET_DIR=./meu_restore

# === Diretório onde os logs serão salvos ===
LOG_DIR=logs

# === Tags que serão aplicadas aos snapshots ===
# Útil para organizar e classificar os backups
RESTIC_TAGS=diario,servidorX,producao

# === Política de retenção ===
# Ative ou desative a aplicação de política de retenção
RETENTION_ENABLED=true

# Quantos snapshots manter
RETENTION_KEEP_HOURLY=12
RETENTION_KEEP_DAILY=7
RETENTION_KEEP_WEEKLY=4
RETENTION_KEEP_MONTHLY=6

# === Autenticação do provedor de nuvem (exemplo: AWS) ===
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXX

# === Azure Storage ===
AZURE_ACCOUNT_NAME=nome_da_conta
AZURE_ACCOUNT_KEY=chave_da_conta

# === Google Cloud Storage ===
GOOGLE_PROJECT_ID=seu-projeto-gcp
GOOGLE_APPLICATION_CREDENTIALS=/caminho/para/credenciais.json